<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whzlong.anke.SystemSetActivity" >

    <RelativeLayout
        android:id="@+id/navigationBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#333333" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#333333"
            android:text="@string/back"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvTitleSystemSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/system_set"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/navigationBarLayout" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlWarningFactory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvWarningFactory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/waringFactory"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvWarningFactoryInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="16sp" />
            </RelativeLayout>
            
            <View android:layout_height="1px" android:background="#333333" android:layout_width="fill_parent"></View>

            <RelativeLayout
                android:id="@+id/rlWaringTimeArea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvWaringTimeArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/waringTimeArea"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvWaringTimeAreaInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View android:layout_height="1px" android:background="#333333" android:layout_width="fill_parent"></View>
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvPollingInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/pollingInterval"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPollingIntervalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View android:layout_height="1px" android:background="#333333" android:layout_width="fill_parent"></View>
            
            <RelativeLayout
                android:id="@+id/rlServerInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/serverInfo"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvServerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="16sp" />
            </RelativeLayout>
            
            <View android:layout_height="1px" android:background="#333333" android:layout_width="fill_parent"></View>
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>