<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
<RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="fill_parent"
        android:layout_height="100dp" >


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="80dp" 
        android:layout_below="@+id/relativeLayout5" >

        <Button
            android:id="@+id/btnEnergySavingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/energy_saving_data" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/relativeLayout1" >

        <Button
            android:id="@+id/btnRealTimeData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/real_time_data" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/relativeLayout2" >

        <Button
            android:id="@+id/btnSystemSet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/system_set" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/relativeLayout3" >

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/quit" />
    </RelativeLayout>

</RelativeLayout>
