<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnEnergySavingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/energy_saving_data" />
        <Button
            android:id="@+id/btnRealTimeData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/real_time_data" />
        <Button
            android:id="@+id/btnSystemSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_set" />        
        <Button
            android:id="@+id/btnQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quit" />
    </LinearLayout>

</RelativeLayout>
