<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whzlong.anke.activity.SystemSet" >

    <RelativeLayout
        android:id="@+id/navigationBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/dark_gray" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/dark_gray"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitleSystemSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/system_set"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/navigationBarLayout" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlWarningFactory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvWarningFactory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/waringFactory"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvWarningFactoryInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#333333" >
            </View>

            <RelativeLayout
                android:id="@+id/rlWaringTimeArea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvWaringTimeArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/waringTimeArea"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvWaringTimeAreaInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#333333" >
            </View>

            <RelativeLayout
                android:id="@+id/rlPollingInterval"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvPollingInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/pollingInterval"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPollingIntervalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#333333" >
            </View>

            <RelativeLayout
                android:id="@+id/rlServerInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/serverInfo"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvServerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#333333" >
            </View>

            <RelativeLayout
                android:id="@+id/rlBlank"
                android:layout_width="fill_parent"
                android:layout_height="200dp" />

            <RelativeLayout
                android:id="@+id/rlQuitApp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnQuitApp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white" 
                    android:background="@drawable/button_shape"
                    android:text="@string/quitWhole" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>